<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StanfordCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-jk-JGm">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUj-lK-LNX">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-Kk-BZp">
                                        <rect key="frame" x="10" y="50" width="355" height="510"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-va-o1D">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="112.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG1-eA-j6t">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="112.66666666666667"/>
                                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ic-ps-q9b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-Wb-ZD3">
                                                        <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="112.66666666666667"/>
                                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNe-pY-DKH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS0-a8-6u5">
                                                        <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="112.66666666666667"/>
                                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsa-pu-yIw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6I-Pt-KAs">
                                                        <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="112.66666666666667"/>
                                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ati-pp-ub6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xqg-5W-bAv">
                                                <rect key="frame" x="0.0" y="132.66666666666666" width="355" height="112.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfj-V8-UK7">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="112.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oy2-Zw-VA9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UE-fq-KRt">
                                                        <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="112.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYe-N0-8aF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-w9-9xj">
                                                        <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="112.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88V-ht-bjT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-MX-3Ec">
                                                        <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="112.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQf-H5-ntY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-Lq-ntt">
                                                <rect key="frame" x="0.0" y="265" width="355" height="112.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-LV-BkQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="112.66666666666667"/>
                                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrP-mR-yCg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWk-Ie-npl">
                                                        <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="112.66666666666667"/>
                                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBn-iK-DIb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2Y-yy-Mxh">
                                                        <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="112.66666666666667"/>
                                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hek-eX-IaB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-UO-M5z">
                                                        <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="112.66666666666667"/>
                                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUG-Of-F11"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r0W-Z0-JZI">
                                                <rect key="frame" x="0.0" y="397.66666666666669" width="355" height="112.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seb-gb-SQ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="112.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSt-3i-9Eb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqJ-aX-SkT">
                                                        <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="112.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1S-Ns-CBG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-lf-qfX">
                                                        <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="112.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eby-lS-ug5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4s-eG-bve">
                                                        <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="112.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WnK-ru-0Qh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-FV-y12">
                                        <rect key="frame" x="50" y="670" width="274" height="27.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flip Count: 0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYJ-JJ-3P3">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points : 0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-No-9Hy">
                                                <rect key="frame" x="147" y="0.0" width="127" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJS-CQ-Me5">
                                        <rect key="frame" x="127" y="605" width="120" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="NewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CS8-7f-wGu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FLf-FV-y12" firstAttribute="top" secondItem="TJS-CQ-Me5" secondAttribute="bottom" constant="23" id="0Sk-1U-Hka"/>
                                    <constraint firstItem="TJS-CQ-Me5" firstAttribute="centerX" secondItem="lUj-lK-LNX" secondAttribute="centerX" id="3sV-Js-kcC"/>
                                    <constraint firstItem="Cvv-Kk-BZp" firstAttribute="top" secondItem="lUj-lK-LNX" secondAttribute="top" constant="50" id="CXt-pN-akS"/>
                                    <constraint firstItem="Cvv-Kk-BZp" firstAttribute="centerX" secondItem="lUj-lK-LNX" secondAttribute="centerX" id="Lfa-ht-YrA"/>
                                    <constraint firstItem="Cvv-Kk-BZp" firstAttribute="leading" secondItem="lUj-lK-LNX" secondAttribute="leading" constant="10" id="XSg-6m-Ie9"/>
                                    <constraint firstAttribute="trailing" secondItem="Cvv-Kk-BZp" secondAttribute="trailing" constant="10" id="Yzy-nJ-TRS"/>
                                    <constraint firstItem="FLf-FV-y12" firstAttribute="centerX" secondItem="lUj-lK-LNX" secondAttribute="centerX" constant="-0.5" id="bya-sw-iJa"/>
                                    <constraint firstItem="TJS-CQ-Me5" firstAttribute="bottom" secondItem="Cvv-Kk-BZp" secondAttribute="bottom" constant="87" id="gZL-3c-Pfs"/>
                                    <constraint firstAttribute="bottom" secondItem="FLf-FV-y12" secondAttribute="bottom" constant="36.333333333333371" id="uJf-ds-wUG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7cZ-jk-JGm" secondAttribute="bottom" id="6A9-Oy-TCX"/>
                            <constraint firstItem="7cZ-jk-JGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cat-23-5Wr"/>
                            <constraint firstItem="lUj-lK-LNX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NHT-LD-LR4"/>
                            <constraint firstItem="lUj-lK-LNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OSK-xu-lnR"/>
                            <constraint firstItem="lUj-lK-LNX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PW9-WG-KPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7cZ-jk-JGm" secondAttribute="trailing" id="YgS-0r-gkW"/>
                            <constraint firstItem="lUj-lK-LNX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d1A-C0-Yax"/>
                            <constraint firstItem="7cZ-jk-JGm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k31-d8-3lZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="OYJ-JJ-3P3" id="9x2-qy-Z7j"/>
                        <outlet property="pointsLabel" destination="Inj-No-9Hy" id="uwf-77-87e"/>
                        <outletCollection property="cardButtons" destination="HG1-eA-j6t" collectionClass="NSMutableArray" id="Hm7-LC-dGb"/>
                        <outletCollection property="cardButtons" destination="rS0-a8-6u5" collectionClass="NSMutableArray" id="KI0-lh-dOq"/>
                        <outletCollection property="cardButtons" destination="gxN-Wb-ZD3" collectionClass="NSMutableArray" id="GnC-8y-edu"/>
                        <outletCollection property="cardButtons" destination="m6I-Pt-KAs" collectionClass="NSMutableArray" id="pni-xr-ugJ"/>
                        <outletCollection property="cardButtons" destination="qcQ-MX-3Ec" collectionClass="NSMutableArray" id="iHA-3c-bxt"/>
                        <outletCollection property="cardButtons" destination="9UE-fq-KRt" collectionClass="NSMutableArray" id="Jsg-Jn-5Z1"/>
                        <outletCollection property="cardButtons" destination="Gfj-V8-UK7" collectionClass="NSMutableArray" id="Ogd-eA-OIO"/>
                        <outletCollection property="cardButtons" destination="wEg-w9-9xj" collectionClass="NSMutableArray" id="J4H-64-AtG"/>
                        <outletCollection property="cardButtons" destination="c2Y-yy-Mxh" collectionClass="NSMutableArray" id="z0D-Cg-1js"/>
                        <outletCollection property="cardButtons" destination="HWk-Ie-npl" collectionClass="NSMutableArray" id="iHQ-KP-RjQ"/>
                        <outletCollection property="cardButtons" destination="Zuz-LV-BkQ" collectionClass="NSMutableArray" id="0Rv-2H-Wdd"/>
                        <outletCollection property="cardButtons" destination="ejK-UO-M5z" collectionClass="NSMutableArray" id="DIZ-ny-HLK"/>
                        <outletCollection property="cardButtons" destination="VfM-lf-qfX" collectionClass="NSMutableArray" id="POP-hI-Mhd"/>
                        <outletCollection property="cardButtons" destination="v4s-eG-bve" collectionClass="NSMutableArray" id="EwU-aK-VxK"/>
                        <outletCollection property="cardButtons" destination="seb-gb-SQ2" collectionClass="NSMutableArray" id="kKh-8h-T4b"/>
                        <outletCollection property="cardButtons" destination="SqJ-aX-SkT" collectionClass="NSMutableArray" id="pBd-rv-v5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.74384236453201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L6I-ET-CQ1">
            <objects>
                <viewController id="5aK-WJ-gqc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRi-9N-d6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cpd-Y1-DDp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW5-Wr-eEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="137"/>
        </scene>
    </scenes>
</document>
